error_page 403 404 500 =404 @404_error;
index index.html index.php;
location / {
  try_files $uri /index.php;
}
location ^~ /01_HTML {
  try_files $uri /01_HTML/404.html;
}
location ^~ /application {
  return 404;
}
location ^~ /system {
  return 404;
}
location ^~ /user_guide {
  return 404;
}
location @404_error {
  rewrite ^ /index.php;
  internal;
}
