location / {
  index index.html index.php;
  location /01_HTML {
    try_files $uri /01_HTML/404.html;
  }
  location /offline {
    try_files /index.php/Pages/view/offline $uri;
  }
  try_files $uri /index.php;
}
